# spring-boot-chatting

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/example/chat/: SpringBootChattingApplication.java
src/main/java/com/example/chat/config/: WebSocketConfig.java
src/main/java/com/example/chat/controller/: MainController.java
src/main/java/com/example/chat/dao/: MsgDao.java  RoomDao.java  UserDao.java
src/main/java/com/example/chat/handler/: SocketHandler.java
src/main/java/com/example/chat/service/: MsgService.java  MsgServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/chat/vo/: Msg.java  Room.java  User.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: msgs.xml  rooms.xml  users.xml
src/main/webapp/WEB-INF/views/: chat.jsp  room.jsp
src/test/java/com/example/chat/: SpringBootChattingApplicationTests.java
