# Tomcat Server Setting
# 서버의 포트 번호 지정하기
server.port=80

# 커넥션 풀 설정하기
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chatting
spring.datasource.password=zxcv1234

# mybatis 설정하기
mybatis.type-aliases-package=com.example.chat.vo
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true
